grpc:
  port: ${SERVER_PORT:6568}
  enableReflection: true
  inProcessServerName: ${SERVER_NAME:Node1}
  netty-server:
    keep-alive-time: ${NETTY_KEEP_ALIVE_TIME:2d}
    max-inbound-message-size: ${NETTY_MAX_INBOUND_MESSAGE_SIZE:500MB}
    #primary-listen-address: ${NETTY_LISTEN_ADDRESS:127.0.0.1:6567}
    permit-keep-alive-time: ${PERMIT_KEEP_ALIVE_TIME:2d}
    permit-keep-alive-without-calls: ${PERMIT_KEEP_ALIVE_WITHOUT_CALLS:on}


spring:
  output:
    ansi:
      enabled: ALWAYS

sync:
  clientId: ${GOSSIP_CLIENT_ID:127.0.0.1:6568}
  nodes: ${NODES_IP:127.0.0.1:6565,127.0.0.1:6566,127.0.0.1:6567}

