syntax = "proto3";
import "google/protobuf/any.proto";

option java_multiple_files = true;
option java_package = "io.grpc.sync";
option java_outer_classname = "SyncProto";
option objc_class_prefix = "CON";

package consensus;

message MessageRequest {
  string policyId = 1;
  string txnId = 2;
  string clientId = 3;
}

message Acknowledgement {
  string serverId = 1;
  string txnId = 2;
}

service SyncState{
  rpc sync(stream MessageRequest) returns (stream Acknowledgement) {}
}

service ServeRequest{
  rpc newRequest(MessageRequest) returns (Acknowledgement) {}
}